

PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD ="admin"
DB_DATABASE = "electroventas"


CORREO_SERVICE = "gmail"
CORREO_USER = "ariel@gmail.com"
CORREO_PASSWORD = "supassword"

URL_CONFIRM = "http://localhost:3000/